plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    implementation("com.google.guava:guava:30.0-jre")
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.892')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-ec2'
    implementation 'com.amazonaws:aws-java-sdk-ssm'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

jar {
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
