plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.google.guava:guava:30.0-jre")
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.892')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-ec2'
    implementation 'com.amazonaws:aws-java-sdk-ssm'
    implementation 'software.amazon.awssdk:dynamodb:2.17.0'
    implementation 'software.amazon.awssdk:apache-client:2.17.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    annotationProcessor group: 'org.immutables', name: 'value', version: '2.8.8'
    implementation group: 'org.immutables', name: 'value-annotations', version: '2.8.8'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

jar {
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
